.define yabai_adjust_gaps    : yabai -m space --gap rel:{{1}} \
                             ; yabai -m space --padding rel:{{1}}:{{1}}:{{1}}:{{1}}
.define yabai_set_layout     : yabai -m space --layout {{1}}
.define yabai_resize_dx      : yabai -m window --resize left:{{1}}:0 \
                             ; yabai -m window --resize right:{{1}}:0
.define yabai_resize_dy      : yabai -m window --resize top:0:{{1}} \
                             ; yabai -m window --resize bottom:0:{{1}}
.define yabai_rotate_windows : yabai -m space --rotate {{1}}
.define yabai_toggle_window  : yabai -m window --toggle {{1}}
.define yabai_warp_window    : yabai -m window --warp {{1}}

alt + cmd - b : @yabai_set_layout("bsp")
alt + cmd - n : @yabai_set_layout("float")

# Detach focused window from bsp
alt - d : @yabai_toggle_window("float")

alt + cmd - h : @yabai_resize_dx("-20")
alt + cmd - j : @yabai_resize_dy("20")
alt + cmd - k : @yabai_resize_dy("-20")
alt + cmd - l : @yabai_resize_dx("20")

alt + cmd - p : @yabai_adjust_gaps("5")
alt + cmd - o : @yabai_adjust_gaps("-5")

alt - h : @yabai_warp_window("west")
alt - j : @yabai_warp_window("south")
alt - k : @yabai_warp_window("north")
alt - l : @yabai_warp_window("east")

alt + cmd - r : @yabai_rotate_windows("90")
alt + cmd - f : @yabai_rotate_windows("180")

# Equalize size of windows
alt + cmd - e : yabai -m space --balance

# Toggle split
alt + cmd - x : @yabai_toggle_window("split")

# --grid guide
#
# X:Y:A:B:C:D
#
# X:Y defines the rows:columns of the virtual grid
#
# A:B defines the placement of the window on the grid
#   1:0 places window in topmost row and 2nd leftmost column
#
# C:D defines the size of the window
#   2:1 would resize the window to 2 times width and 1 times height
#   of the grid defined in X:Y

# Make focused window fill screen
alt + cmd - m : yabai -m window --grid 1:1:0:0:1:1

# Move focused window to center (mainly to set iTerm hotkey window)
alt + cmd - g : yabai -m window --grid 7:9:2:2:5:3

# Move focused window to middle (ideal readability)
alt + cmd - t : yabai -m window --grid 5:5:1:0:3:5
