# ParallelCluster configs

CUDA_PATH="/usr/local/cuda"

TOKEN=$(curl -sX PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
INSTANCE_FAMILY=$(curl -sH "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-type | awk -F. '{print $1}')

if [[ -L $CUDA_PATH || -d $CUDA_PATH ]]; then
    export PATH="/home/ec2-user/.linuxbrew/bin:$CUDA_PATH/bin:$PATH"
else
    export PATH="/home/ec2-user/.linuxbrew/bin:$PATH"
fi

# Prompt
if [[ $(hostname) =~ "ip-10-0-0" ]]; then
    NODE="head"
else
    NODE=$(hostname | awk -F- '{print $NF}')
fi
PS1="[$INSTANCE_FAMILY:$NODE] \W \[\e[1m\]$\[\e[m\] "
